:root {
  
    scroll-behavior: smooth;
  
  --blue: #2772eb;
  --darkBlue: #021963;
  --darkerRed: rgb(252, 197, 211);
  --softRed: #fff5f5;
  --softViolet: rgb(126, 102, 199);
  font-family: "Bitter", serif;
}

body {
  background-color: #fffffff0;
}

body .menuInitial.active{
  overflow: hidden;
}

body img{
  box-shadow: 0 5px 5px 0 var(--darkBlue);
}

/** start page styles**/
.firstPage {
  display: flex;
  width: 100%;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/** intro component **/

.firstCircle {
  width: 400px;
  height: 300px;
  background-color: var(--darkerRed);
  border-radius: 100%;
  position: absolute;
  opacity: 40%;
  filter: blur(30px);
  animation: moveUp 30s infinite alternate;
}

.secondCircle {
  width: 300px;
  height: 400px;
  background-color: var(--softViolet);
  border-radius: 100%;
  position: absolute;
  opacity: 20%;
  filter: blur(20px);
  animation: moveDown 30s infinite alternate;
}

.thirdCircle {
  width: 500px;
  height: 500px;
  background-color: var(--blue);
  border-radius: 100%;
  position: absolute;
  opacity: 10%;
  filter: blur(30px);
  animation: move 40s infinite alternate;
}

@keyframes moveUp {
  from {
    transform: translate(-200px, -200px) rotate(-90deg);
    border-radius: 75% 54% 33% / 68% 55% 45% 32%;
  }
  to {
    transform: translate(500px, 300px) rotate(-10deg);
    border-radius: 100% 24% 33% / 90% 55% 45% 32%;
  }
}

@keyframes moveDown {
  from {
    transform: translate(-350px, 100px) rotate(-90deg);
    border-radius: 75% 54% 33% / 68% 55% 45% 32%;
  }
  to {
    transform: translate(500px, -200px) rotate(-10deg);
    border-radius: 100% 24% 33% / 90% 55% 45% 32%;
  }
}

@keyframes move {
  from {
    transform: translate(500px, 300px) rotate(-90deg);
    border-radius: 75% 54% 33% / 68% 55% 45% 32%;
  }
  to {
    transform: translate(-500px, -300px) rotate(-10deg);
    border-radius: 100% 24% 33% / 90% 55% 45% 32%;
  }
}

.start {
  display: grid;
  padding-right: 10px;
  padding-left: 10px;
  justify-content: space-around;
  height: 450px;
  align-items: center;
  background-color: var(--softRed);
  border-radius: 10px;
  width: auto;
  backdrop-filter: 10px;
  z-index: 10;
  animation: showUp 1.5s;
}

@keyframes showUp {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}

.headerIntro {
  display: inline-block;
}

.headerIntro h1 {
  font-size: 1rem;
}

@media (min-width: 590px) {
  .headerIntro h1 {
    font-size: 2rem;
  }

  .headerIntro p {
    font-size: 1.5rem;
  }
}

.text {
  width: 100%;
  border-right: var(--darkBlue) 2px solid;
  letter-spacing: 5px;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 2s steps(25), cursor 0.4s step-end infinite alternate;
}

@keyframes typing {
  from {
    width: 0;
  }
}

@keyframes cursor {
  50% {
    border-color: transparent;
  }
}

.start header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
}

.start header *:not(:last-child) {
  margin: 2px;
  color: var(--darkBlue);
}

.start img {
  width: 250px;
  height: 250px;
  box-shadow: 2px 2px 0 var(--darkerRed);
  border-radius: 8px;
}

.start header a {
  display: flex;
  justify-content: center;
  text-decoration: none;
}


.button:hover {
  background-color: var(--darkerRed);
  transition: all 3s ease;
}

/** navbar styles **/

.fixed {
  width: 100%;
  position: fixed;
  z-index: 10;
}

.navContainer {
  margin: 0 36px 0 0;
  background-color: var(--darkerRed);
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hire {
  display: flex;
  align-items: center;
  height: 35px;
}

.iconMessage {
  width: 40px;
  height: 60px;
  margin: 0 0 0 10px;
  padding: 0 0 0 10px;
}

.navContainer h1 {
  font-family: "Bitter", serif;
  padding: 0 0 0 10px;
  margin: 0 10px 0 0;
}

.links {
  position: absolute;
  top: -1000px;
  left: -2000px;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  transition: 0.5s ease;
  font-family: "Bitter", serif;
  font-weight: 700;
  cursor: pointer;
}

.links a:hover {
  color: white;
}

.links a {
  font-size: 3rem;
  display: block;
  padding: 15px;
}

@media (max-width: 768px) {
  .links.active {
    width: 100%;
    display: block;
    position: absolute;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
    top: 30%;
    left: 0;
    right: 0;
    text-align: left;
  }

  .menuInitial.active {
    border-radius: 0 0 80% 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
  }
}

@media (min-width: 768px) {
  .burger {
    display: none;
  }
  .links {
    position: initial;
    margin: 0;
  }
  .links a {
    font-size: 1.5rem;
    display: inline;
  }
}

.navContainer a {
  text-decoration: none;
  color: var(--darkBlue);
  margin-right: 1rem;
}

.menuInitial {
  position: absolute;
  background-color: var(--darkerRed);
  width: 100%;
  height: 100%;
  top: -700px;
  left: -2500px;
  z-index: -1;
  transition: all 0.6s ease;
}

.nav-icon-5 {
  width: 35px;
  height: 30px;
  margin: 10px 10px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.nav-icon-5 span {
  background-color: #000000;
  position: absolute;
  border-radius: 2px;
  transition: 0.3s cubic-bezier(0.8, 0.5, 0.2, 1.4);
  width: 100%;
  height: 4px;
  transition-duration: 500ms;
}
.nav-icon-5 span:nth-child(1) {
  top: 0px;
  left: 0px;
}
.nav-icon-5 span:nth-child(2) {
  top: 13px;
  left: 0px;
  opacity: 1;
}
.nav-icon-5 span:nth-child(3) {
  bottom: 0px;
  left: 0px;
}
.nav-icon-5:not(.open):hover span:nth-child(1) {
  transform: rotate(-3deg) scaleY(1.1);
}
.nav-icon-5:not(.open):hover span:nth-child(2) {
  transform: rotate(3deg) scaleY(1.1);
}
.nav-icon-5:not(.open):hover span:nth-child(3) {
  transform: rotate(-4deg) scaleY(1.1);
}
.nav-icon-5.open span:nth-child(1) {
  transform: rotate(45deg);
  top: 13px;
}
.nav-icon-5.open span:nth-child(2) {
  opacity: 0;
}
.nav-icon-5.open span:nth-child(3) {
  transform: rotate(-45deg);
  top: 13px;
}

/** home page styles **/

.home {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin: 0px 10px 0 10px;
  background-color: var(--softRed);
}

.main h2 {
  font-size: 60px;
  color: var(--darkBlue);
}

@media (max-width: 830px) {
  .main2 section:not(:last-child) {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  .main p {
    margin-left: 10px;
    margin-top: 20px;
    margin-right: 10px;
    text-align: justify;
  }
  .main h2{
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    text-align: center;
    font-size: 50px;
  }

  .meImg {
    margin-top: 40px;
  }

  .aboutMe .svgCircleText {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .articleText {
    margin-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
}

.aboutMe {
  display: flex;
  padding: 10px;
  margin: 40px 0px 20px 0px;
  justify-content: start;
  text-align: left;
  flex-direction: column;
  letter-spacing: normal;

}

h3 {
  margin-left: 20px;
  margin-top: 100px;
  font-size: 40px;
  color: var(--darkBlue);
  padding-bottom: 30px;
  border-bottom: var(--darkerRed) 3px solid;
  display: inline-block;
  width: fit-content;
}

@media (min-width: 830px) {
  .main section:not(:last-child) {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 40px 40px 20px 40px;
  }
  .aboutMe {
    padding: 40px;
  }
  .aboutMe .svgCircleText {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 40px 40px 20px 40px;
  }
  .articleText{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 40px 40px 20px 40px;
  }
  
}

.divImg {
  padding: 20px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.divImg2 {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}




.meImg {
  width: 320px;
  height: 320px;
  box-shadow: 0 5px 5px 0 var(--darkBlue);
  opacity: 80%;
}

.main {
  margin-top: 10px;
}


.main p {
  color: var(--darkBlue);
  font-size: 20px;
  display: block;
  line-height: 1.5;
}

.main span {
  font-size: larger;
  font-weight: 900;
  color: rgb(2, 18, 72);
}

.shapesDiv {
  position: relative;
  align-items: center;
}

.divSvgLine {
  margin: 100px 0 100px 0;
  display: grid;
  justify-content: center;
}

.svgLine {
  padding-left: 50px;
}

@media (max-width: 768px) {
  .svgLine {
    height: 600px;
    padding-left: 65px;
  }
}

.divSvgLine span {
  color: black;
  display: inline-block;
  opacity: 30%;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 8px;
  animation:  scrolls 3s ease infinite ;
  
}

.divSvgLine span:nth-child(1){
  animation-delay: 0s;
}
.divSvgLine span:nth-child(2){
  animation-delay: 0.2s;
}
.divSvgLine span:nth-child(2){
  animation-delay: 0.4s;
}
.divSvgLine span:nth-child(3){
  animation-delay: 0.6s;
}
.divSvgLine span:nth-child(4){
  animation-delay: 0.8s;
}
.divSvgLine span:nth-child(5){
  animation-delay: 1s;
}


@keyframes scrolls {
  0%{
    transform: scale(1, 1);
    color: #000000;
    opacity: 50%;
  }
  30% {
    transform: scale(1.25, 0.75) rotate(8deg);
    
  }
  40% {
    transform: scale(0.75, 1.25) rotate(-5deg);
  }
  50% {
    transform: scale(1.15, 0.85) rotate(3deg);
    color: var(--darkerRed);
    opacity: 100%;
  }
  65% {
    transform: scale(0.95, 1.05) rotate(-2deg);
  }
  75% {
    transform: scale(1.05, 0.95) rotate(1deg);
  }
  100% {
    transform: scale(1, 1);
    color: #000000;
    opacity: 50%;
  }
}


.articleText div{
  display: grid;
  justify-content: center;
}



.svgImgWalking{
  height: 300px;
  width: 300px;
}

@media(prefers-reduced-motion){
  .hidden{
    transition: none;
  }
}

.hidden{
  filter: blur(5px);
  opacity: 0;
  transition: all 1s ease;
}
.show{
  filter: blur(0);
  opacity: 1;
}



@keyframes image {
  0%{
    transform: scale(1, 1);
  }
  30% {
    transform: scale(1.25, 0.75) rotate(8deg);
  }
  40% {
    transform: scale(0.75, 1.25) rotate(-5deg);
  }
  50% {
    transform: scale(1.15, 0.85) rotate(3deg);
  }
  65% {
    transform: scale(0.95, 1.05) rotate(-2deg);
  }
  75% {
    transform: scale(1.05, 0.95) rotate(1deg);
  }
  100% {
    transform: scale(1, 1);
  }
}

.delayed-img {
  opacity: 0;
  transition: opacity 1s ease-in-out;
  
}

.show.delayed-img {
  opacity: 1;
  animation: image 2s ease;
}

@media (min-width: 870px){
  .gridContainer{
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 870px){
  .reverseColumn{
    flex-direction: column-reverse;
  }
}

.button {
  margin: 20px;
  background-color: var(--softRed);
  padding: 15px 45px;
  border-radius: 8px;
  border: solid 3px;
  border-color: var(--softViolet);
  font-size: large;
  font-weight: 800;
  text-decoration: none;
  color: var(--softViolet);
}

